ENABLE_IPV6=false
ENABLE_UDP_SCAN=false
ENABLE_OS_DETECTION=false
ENABLE_SERVICE_DETECTION=false
ENABLE_VULNERABILITY_SCAN=false
ENABLE_ARP_SCAN=true
CUSTOM_PORTS="22,23,25,53,80,110,135,139,443,445,993,995,1723,3389,5900"
SCAN_PROFILE="default"
MAX_PARALLEL_HOSTS=50
ADAPTIVE_TIMING=true
